{
  "name": "lean-react-everyday",
  "version": "1.0.0",
  "description": "This is for learning purpose",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Shobhit Patwa",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
